# ChallengeAndroid-David-Melo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challenge_android_david_melo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge_android_david_melo/constants/: Constants.kt
app/src/main/java/com/example/challenge_android_david_melo/controller/: DetailController.kt  PersonController.kt
app/src/main/java/com/example/challenge_android_david_melo/model/: Data.kt  Hq.kt  HqData.kt  HqResults.kt  Personage.kt  PersonageResults.kt  Price.kt  Thumb.kt  Url.kt
app/src/main/java/com/example/challenge_android_david_melo/netWebservice/: RetrofitInstance.kt
app/src/main/java/com/example/challenge_android_david_melo/service/: PersonageService.kt
app/src/main/java/com/example/challenge_android_david_melo/ui/activity/: DetailActivity.kt  DetailFragment.kt  DetailPersonageActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/challenge_android_david_melo/ui/adapter/: PersonAdapter.kt
app/src/main/java/com/example/challenge_android_david_melo/ui/utils/: EndlessRecyclerViewScrollListener.kt  PersonageClicList.kt  Util.kt
app/src/main/java/com/example/challenge_android_david_melo/ui/viewHolder/: PersonViewHolder.kt
app/src/main/res/layout/: activity_detalhe_hq.xml  activity_detalhe_persona.xml  activity_main.xml  detail_fragment.xml  persona_item_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/challenge_android_david_melo/: ExampleUnitTest.kt
app/src/test/java/com/example/challenge_android_david_melo/activity/: MainActivityTest.kt
app/src/test/java/com/example/challenge_android_david_melo/controller/: PersonControllerTest.kt
app/src/test/java/com/example/challenge_android_david_melo/network/: RetrofitInstanceTest.kt
app/src/test/java/com/example/challenge_android_david_melo/service/: PersonageServicesTest.kt
app/src/test/java/com/example/challenge_android_david_melo/util/: UtilTeste.kt
gradle/wrapper/: gradle-wrapper.properties
